
 Usage: bmpedit  infile [-r ref] [options|similarity measures] [-o outfile]
                infile [options] [-o outfile]
                infile [-r ref] [options|similarity measures]
        Options:
        --brightness [n], --contrast [a], --negative,
                a = (0,1) - decrease contrast    a = (1,inf) - increase contrast
        --shrink [k], --enlarge [k],
        --alpha [d] [filter_size], --cmean [Q] [filter_size]
                filter_size - distance from center pixel
    --histogram
    --hexponent [g_min] [g_max]
    --casyco
    --slaplace [n]
        n - mask number
    --osobel
    --dilation [n]
    --erosion [n]
    --HMT [n]
    --opening [n]
    --closing [n]
    --M3 [n]
    --R1 [n] [filename|-select|-self]
    -r ref
        ref - filename of the original image
    Similarity measures:
        --mse, --pmse, --snr, --psnr, --md, --all
 
 Availeble masks
+-------+----+
| 0 0 0 |    |
| 0 1 0 |    |
| 0 0 0 | 0  |
| ----- | -- |
| 0 0 0 |    |
| 0 1 1 |    |
| 0 0 0 | 1  |
| ----- | -- |
| 0 0 0 |    |
| 0 1 0 |    |
| 0 1 0 | 2  |
| ----- | -- |
| 1 1 1 |    |
| 1 1 1 |    |
| 1 1 1 | 3  |
| ----- | -- |
| 0 1 0 |    |
| 1 1 1 |    |
| 0 1 0 | 4  |
| ----- | -- |
| 0 0 0 |    |
| 0 1 1 |    |
| 0 1 0 | 5  |
| ----- | -- |
| 0 0 0 |    |
| 0 0 1 |    |
| 0 1 0 | 6  |
| ----- | -- |
| 0 0 0 |    |
| 1 1 1 |    |
| 0 0 0 | 7  |
| ----- | -- |
| 0 0 0 |    |
| 1 0 1 |    |
| 0 0 0 | 8  |
| ----- | -- |
| 0 0 0 |    |
| 1 1 0 |    |
| 1 0 0 | 9  |
| ----- | -- |
| 0 1 1 |    |
| 0 1 0 |    |
| 0 0 0 | 10 |
+-------+----+
 
+-----------+------+-----+
|  1  0  0  |      |     |
|  1 -1  0  |      |     |
|  1  0  0  | 11 W | 11  |
| --------  | ---- | --  |
|  1  1  1  |      |     |
|  0 -1  0  |      |     |
|  0  0  0  | 11 N | 12  |
| --------  | ---- | --  |
|  0  0  1  |      |     |
|  0 -1  1  |      |     |
|  0  0  1  | 11 E | 13  |
| --------  | ---- | --  |
|  0  0  0  |      |     |
|  0 -1  0  |      |     |
|  1  1  1  | 11 S | 14  |
| --------  | ---- | --  |
| -1 -1 -1  |      |     |
|  0  1  0  |      |     |
|  1  1  1  | 12 S | 15  |
| --------  | ---- | --  |
|  0 -1 -1  |      |     |
|  1  1 -1  |      |     |
|  1  1  0  | 12SW | 16  |
| --------  | ---- | --  |
|  1  0 -1  |      |     |
|  1  1 -1  |      |     |
|  1  0 -1  | 12 W | 17  |
| --------  | ---- | --  |
|  1  1  0  |      |     |
|  1  1 -1  |      |     |
|  0 -1 -1  | 12NW | 18  |
| --------  | ---- | --  |
|  1  1  1  |      |     |
|  0  1  0  |      |     |
| -1 -1 -1  | 12 N | 19  |
| --------  | ---- | --  |
|  0  1  1  |      |     |
| -1  1  1  |      |     |
| -1 -1  0  | 12NE | 20  |
| --------  | ---- | --  |
| -1  0  1  |      |     |
| -1  1  1  |      |     |
| -1  0  1  | 12 E | 21  |
| --------  | ---- | --  |
| -1 -1  0  |      |     |
| -1  1  1  |      |     |
|  0  1  1  | 12SE | 22  |
+-----------+------+-----+


0 0 0
0 1 0
0 0 0	0
-----	--
0 0 0
0 1 1
0 0 0	1
-----	--
0 0 0
0 1 0
0 1 0	2
-----	--
1 1 1
1 1 1
1 1 1	3
-----	--
0 1 0
1 1 1
0 1 0	4
-----	--
0 0 0
0 1 1
0 1 0	5
-----	--
0 0 0
0 0 1
0 1 0	6
-----	--
0 0 0
1 1 1
0 0 0	7
-----	--
0 0 0
1 0 1
0 0 0	8
-----	--
0 0 0
1 1 0
1 0 0	9
-----	--
0 1 1
0 1 0
0 0 0	10
-----	--
 1  0  0 
 1 -1  0 
 1  0  0	11 W	11
--------	----	--
 1  1  1 
 0 -1  0 
 0  0  0	11 N	12 
--------	----	--
 0  0  1 
 0 -1  1 
 0  0  1	11 E	13 
--------	----	--
 0  0  0 
 0 -1  0 
 1  1  1	11 S	14
--------	----	--
-1 -1 -1
 0  1  0 
 1  1  1	12 S	15
--------	----	--
 0 -1 -1 
 1  1 -1 
 1  1  0	12SW	16
--------	----	--
 1  0 -1 
 1  1 -1 
 1  0 -1	12 W	17
--------	----	--
 1  1  0 
 1  1 -1 
 0 -1 -1	12NW	18
--------	----	--
 1  1  1 
 0  1  0 
-1 -1 -1	12 N	19
--------	----	--
 0  1  1 
-1  1  1 
-1 -1  0	12NE	20
--------	----	--
-1  0  1
-1  1  1 
-1  0  1	12 E	21
--------	----	--
-1 -1  0
-1  1  1 
 0  1  1	12SE	22






